# ShadeDLC

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/ynki/: Velyasik.java
src/main/java/dev/ynki/com/discord/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/dev/ynki/events/: Event.java
src/main/java/dev/ynki/events/impl/: EventPacket.java  EventUpdate.java  EventUpdatePlayer.java
src/main/java/dev/ynki/manager/: ClientManager.java  IMinecraft.java  Manager.java  SyncManager.java  UrlManager.java
src/main/java/dev/ynki/manager/IntelliManager/: IntelliManager.java
src/main/java/dev/ynki/manager/accountManager/: AccountManager.java
src/main/java/dev/ynki/manager/apiManager/: ClientAPI.java
src/main/java/dev/ynki/manager/commandManager/: Command.java  CommandManager.java
src/main/java/dev/ynki/manager/configManager/: Config.java  ConfigManager.java
src/main/java/dev/ynki/manager/dragManager/: DragManager.java  Dragging.java
src/main/java/dev/ynki/manager/fontManager/: FontUtils.java  RenderFonts.java
src/main/java/dev/ynki/manager/friendManager/: Friend.java  FriendManager.java
src/main/java/dev/ynki/manager/ircManager/: IrcManager.java
src/main/java/dev/ynki/manager/macroManager/: Macro.java  MacroManager.java
src/main/java/dev/ynki/manager/modulesManager/: ChestStealerManager.java
src/main/java/dev/ynki/manager/notificationManager/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/dev/ynki/manager/proxyManager/: GuiProxy.java  Proxy.java  ProxyManager.java
src/main/java/dev/ynki/manager/staffManager/: StaffManager.java
src/main/java/dev/ynki/manager/themeManager/: Style.java  StyleManager.java
src/main/java/dev/ynki/mixin/attack/: MixinAttackPlayer.java
src/main/java/dev/ynki/mixin/chat/: MixinChatInputSuggestor.java  MixinChatScreen.java  (+1 more)
src/main/java/dev/ynki/modules/: Function.java  FunctionAnnotation.java  FunctionManager.java  Type.java
src/main/java/dev/ynki/protect/: AES.java  NativeHelper.java  UserProfile.java
src/main/java/dev/ynki/util/: IEntity.java  KeyMappings.java
src/main/resources/: fabric.mod.json  velyasik.mixins.json
(+272 files in other folders)
